# This file has been generated automatically by File Dependencies Tracer.
# Do not edit this file! It will be overwritten without warning.

# ===========================================================================
# Rules for MAKE on how to build object files (with suitable paths).
# ===========================================================================

${OBJ}mwcircle${OBJEXT}: ${SRC}mwcircle.cpp chomp/cubes/cube.h \
	chomp/cubes/cubebase.h chomp/cubes/cubefix.h chomp/cubes/cubemain.h \
	chomp/cubes/cubevar.h chomp/cubes/pointbas.h chomp/cubes/pointset.h \
	chomp/multiwork/mw.h chomp/multiwork/mwconfig.h \
	chomp/multiwork/mwcoord.h chomp/multiwork/mwdata.h \
	chomp/multiwork/mwlowlev.h chomp/multiwork/mwsubdiv.h \
	chomp/multiwork/mwtask.h chomp/multiwork/mwworker.h \
	chomp/struct/bitfield.h chomp/struct/hashsets.h \
	chomp/struct/integer.h chomp/struct/multitab.h chomp/system/arg.h \
	chomp/system/config.h chomp/system/textfile.h \
	chomp/system/timeused.h
	${CCI} -o ${OBJ}mwcircle${OBJEXT} -c ${SRC}mwcircle.cpp

${OBJ}mwnum${OBJEXT}: ${SRC}mwnum.cpp chomp/multiwork/mw.h \
	chomp/multiwork/mwconfig.h chomp/multiwork/mwcoord.h \
	chomp/multiwork/mwdata.h chomp/multiwork/mwlowlev.h \
	chomp/multiwork/mwtask.h chomp/multiwork/mwworker.h
	${CCI} -o ${OBJ}mwnum${OBJEXT} -c ${SRC}mwnum.cpp


# ===========================================================================
# Rules for MAKE on how to build executables with paths and extensions.
# ===========================================================================

${BIN}mwcircle${EXE}: ${OBJ}mwcircle${OBJEXT}
	${CC} -o ${BIN}mwcircle${EXE} \
	${OBJ}mwcircle${OBJEXT} ${CCLIB}

${BIN}mwnum${EXE}: ${OBJ}mwnum${OBJEXT}
	${CC} -o ${BIN}mwnum${EXE} \
	${OBJ}mwnum${OBJEXT} ${CCLIB}

# The end.

