# This file has been generated automatically by File Dependencies Tracer.
# Do not edit this file! It will be overwritten without warning.

# ===========================================================================
# Rules for MAKE on how to build object files (with suitable paths).
# ===========================================================================

${OBJ}chkperf${OBJEXT}: ${SRC}chkperf.cpp cells.h chomp/system/arg.h \
	chomp/system/config.h chomp/system/textfile.h \
	chomp/system/timeused.h
	${CCI} -o ${OBJ}chkperf${OBJEXT} -c ${SRC}chkperf.cpp

${OBJ}chmap${OBJEXT}: ${SRC}chmap.cpp chomp/system/config.h \
	chomp/system/timeused.h
	${CCI} -o ${OBJ}chmap${OBJEXT} -c ${SRC}chmap.cpp

${OBJ}cnvchmap${OBJEXT}: ${SRC}cnvchmap.cpp cells.h chomp/system/arg.h \
	chomp/system/config.h chomp/system/textfile.h \
	chomp/system/timeused.h
	${CCI} -o ${OBJ}cnvchmap${OBJEXT} -c ${SRC}cnvchmap.cpp

${OBJ}cells${OBJEXT}: ${SRCLIB}cells.cpp cells.h chomp/system/config.h \
	chomp/system/textfile.h
	${CCI} -o ${OBJ}cells${OBJEXT} -c ${SRCLIB}cells.cpp


# ===========================================================================
# Rules for MAKE on how to build executables with paths and extensions.
# ===========================================================================

${BIN}chkperf${EXE}: ${OBJ}chkperf${OBJEXT} ${OBJ}cells${OBJEXT}
	${CC} -o ${BIN}chkperf${EXE} \
	${OBJ}chkperf${OBJEXT} ${OBJ}cells${OBJEXT} ${CCLIB}

${BIN}chmap${EXE}: ${OBJ}chmap${OBJEXT}
	${CC} -o ${BIN}chmap${EXE} \
	${OBJ}chmap${OBJEXT} ${CCLIB}

${BIN}cnvchmap${EXE}: ${OBJ}cnvchmap${OBJEXT} ${OBJ}cells${OBJEXT}
	${CC} -o ${BIN}cnvchmap${EXE} \
	${OBJ}cnvchmap${OBJEXT} ${OBJ}cells${OBJEXT} ${CCLIB}

# The end.

