# This file has been generated automatically by File Dependencies Tracer.
# Do not edit this file! It will be overwritten without warning.

# ===========================================================================
# Rules for MAKE on how to build object files (with suitable paths).
# ===========================================================================

${OBJ}chom${OBJEXT}: ${SRC}chom.cpp bitcodes.h block.h cell.h common.h \
	complex.h dim.h edge.h list.h ncell.h tree.h vertex.h
	${CCI} -o ${OBJ}chom${OBJEXT} -c ${SRC}chom.cpp

${OBJ}bitcodes${OBJEXT}: ${SRCLIB}bitcodes.cpp bitcodes.h common.h dim.h
	${CCI} -o ${OBJ}bitcodes${OBJEXT} -c ${SRCLIB}bitcodes.cpp

${OBJ}block${OBJEXT}: ${SRCLIB}block.cpp bitcodes.h block.h cell.h common.h \
	complex.h dim.h edge.h list.h ncell.h tree.h vertex.h
	${CCI} -o ${OBJ}block${OBJEXT} -c ${SRCLIB}block.cpp

${OBJ}complex${OBJEXT}: ${SRCLIB}complex.cpp bitcodes.h block.h cell.h \
	common.h complex.h dim.h edge.h list.h ncell.h tree.h vertex.h
	${CCI} -o ${OBJ}complex${OBJEXT} -c ${SRCLIB}complex.cpp

${OBJ}edge${OBJEXT}: ${SRCLIB}edge.cpp bitcodes.h cell.h common.h dim.h \
	edge.h list.h ncell.h tree.h vertex.h
	${CCI} -o ${OBJ}edge${OBJEXT} -c ${SRCLIB}edge.cpp

${OBJ}list${OBJEXT}: ${SRCLIB}list.cpp cell.h common.h dim.h list.h
	${CCI} -o ${OBJ}list${OBJEXT} -c ${SRCLIB}list.cpp

${OBJ}ncell${OBJEXT}: ${SRCLIB}ncell.cpp bitcodes.h cell.h common.h dim.h \
	edge.h list.h ncell.h tree.h vertex.h
	${CCI} -o ${OBJ}ncell${OBJEXT} -c ${SRCLIB}ncell.cpp

${OBJ}tree${OBJEXT}: ${SRCLIB}tree.cpp bitcodes.h common.h dim.h tree.h
	${CCI} -o ${OBJ}tree${OBJEXT} -c ${SRCLIB}tree.cpp

${OBJ}vertex${OBJEXT}: ${SRCLIB}vertex.cpp bitcodes.h cell.h common.h dim.h \
	edge.h list.h tree.h vertex.h
	${CCI} -o ${OBJ}vertex${OBJEXT} -c ${SRCLIB}vertex.cpp


# ===========================================================================
# Rules for MAKE on how to build executables with paths and extensions.
# ===========================================================================

${BIN}chom${EXE}: ${OBJ}chom${OBJEXT} ${OBJ}bitcodes${OBJEXT} \
	${OBJ}block${OBJEXT} ${OBJ}complex${OBJEXT} ${OBJ}edge${OBJEXT} \
	${OBJ}list${OBJEXT} ${OBJ}ncell${OBJEXT} ${OBJ}tree${OBJEXT} \
	${OBJ}vertex${OBJEXT}
	${CC} -o ${BIN}chom${EXE} \
	${OBJ}chom${OBJEXT} ${OBJ}bitcodes${OBJEXT} ${OBJ}block${OBJEXT} \
	${OBJ}complex${OBJEXT} ${OBJ}edge${OBJEXT} ${OBJ}list${OBJEXT} \
	${OBJ}ncell${OBJEXT} ${OBJ}tree${OBJEXT} ${OBJ}vertex${OBJEXT} \
	${CCLIB}

# The end.

