# This file has been generated automatically by File Dependencies Tracer.
# Do not edit this file! It will be overwritten without warning.

# ===========================================================================
# Rules for MAKE on how to build object files (with suitable paths).
# ===========================================================================

${OBJ}filedeps${OBJEXT}: ${SRC}filedeps.cpp chomp/struct/hashsets.h \
	chomp/struct/integer.h chomp/struct/multitab.h chomp/struct/words.h \
	chomp/system/arg.h chomp/system/config.h chomp/system/textfile.h \
	chomp/system/timeused.h
	${CCI} -o ${OBJ}filedeps${OBJEXT} -c ${SRC}filedeps.cpp


# ===========================================================================
# Rules for MAKE on how to build executables with paths and extensions.
# ===========================================================================

${BIN}filedeps${EXE}: ${OBJ}filedeps${OBJEXT}
	${CC} -o ${BIN}filedeps${EXE} \
	${OBJ}filedeps${OBJEXT} ${CCLIB}

# The end.

