# This file has been generated automatically by File Dependencies Tracer.
# Do not edit this file! It will be overwritten without warning.

# ===========================================================================
# Rules for MAKE on how to build object files (with suitable paths).
# ===========================================================================

${OBJ}chomp${OBJEXT}: ${SRC}chomp.cpp capd/auxil/CRef.h \
	capd/auxil/ofstreamcout.h capd/auxil/stringOstream.h \
	capd/chom/dim.hpp capd/homengin/algstruct.h capd/homengin/cubfiles.h \
	capd/homengin/engines.h capd/homologicalAlgebra/FGAGrpSignature.h \
	capd/homologicalAlgebra/HomologySignature.h \
	capd/homologicalAlgebra/embeddingDim.h chomp/bitmaps/bitmaps.h \
	chomp/cubes/bincube.h chomp/cubes/cell.h chomp/cubes/cellbase.h \
	chomp/cubes/cellfix.h chomp/cubes/cellmain.h chomp/cubes/cellvar.h \
	chomp/cubes/cube.h chomp/cubes/cubebase.h chomp/cubes/cubefix.h \
	chomp/cubes/cubemain.h chomp/cubes/cubevar.h chomp/cubes/cubmaps.h \
	chomp/cubes/neighbor.h chomp/cubes/pointbas.h chomp/cubes/pointset.h \
	chomp/cubes/twolayer.h chomp/homology/chains.h \
	chomp/homology/cubacycl.h chomp/homology/cubisets.h \
	chomp/homology/gcomplex.h chomp/homology/homology.h \
	chomp/homology/homtools.h chomp/homology/known.h \
	chomp/homology/tabulate.h chomp/simplices/simplex.h \
	chomp/struct/autoarray.h chomp/struct/bitcount.h \
	chomp/struct/bitfield.h chomp/struct/hashsets.h \
	chomp/struct/integer.h chomp/struct/localvar.h \
	chomp/struct/multitab.h chomp/struct/setunion.h chomp/struct/words.h \
	chomp/system/arg.h chomp/system/config.h chomp/system/textfile.h \
	chomp/system/timeused.h
	${CCI} -o ${OBJ}chomp${OBJEXT} -c ${SRC}chomp.cpp


# ===========================================================================
# Rules for MAKE on how to build executables with paths and extensions.
# ===========================================================================

${BIN}chomp${EXE}: ${OBJ}chomp${OBJEXT}
	${CC} -o ${BIN}chomp${EXE} \
	${OBJ}chomp${OBJEXT} ${CCLIB}

# The end.

