# This file has been generated automatically by File Dependencies Tracer.
# Do not edit this file! It will be overwritten without warning.

# ===========================================================================
# Rules for MAKE on how to build object files (with suitable paths).
# ===========================================================================

${OBJ}showcubes${OBJEXT}: ${SRC}showcubes.cpp chomp/cubes/pointset.h \
	chomp/system/config.h chomp/system/textfile.h wxglmain.h
	${CCI} -o ${OBJ}showcubes${OBJEXT} -c ${SRC}showcubes.cpp

${OBJ}wxglmain${OBJEXT}: ${SRCLIB}wxglmain.cpp chomp/system/config.h \
	chomp/system/textfile.h wxglmain.h
	${CCI} -o ${OBJ}wxglmain${OBJEXT} -c ${SRCLIB}wxglmain.cpp


# ===========================================================================
# Rules for MAKE on how to build executables with paths and extensions.
# ===========================================================================

${BIN}showcubes${EXE}: ${OBJ}showcubes${OBJEXT} ${OBJ}wxglmain${OBJEXT}
	${CC} -o ${BIN}showcubes${EXE} \
	${OBJ}showcubes${OBJEXT} ${OBJ}wxglmain${OBJEXT} ${CCLIB}

# The end.

