# This file has been generated automatically by File Dependencies Tracer.
# Do not edit this file! It will be overwritten without warning.

# ===========================================================================
# Rules for MAKE on how to build object files (with suitable paths).
# ===========================================================================

${OBJ}bitmaps/bitmaps${OBJEXT}: ${SRCLIB}bitmaps/bitmaps.cpp \
	chomp/bitmaps/bitmaps.h chomp/system/config.h \
	chomp/system/textfile.h
	${CCI} -o ${OBJ}bitmaps/bitmaps${OBJEXT} -c \
	${SRCLIB}bitmaps/bitmaps.cpp

# The end.

