# This file has been generated automatically by File Dependencies Tracer.
# Do not edit this file! It will be overwritten without warning.

# ===========================================================================
# Rules for MAKE on how to build object files (with suitable paths).
# ===========================================================================

${OBJ}capd-auxil/memSize${OBJEXT}: ${SRCLIB}capd-auxil/memSize.cpp
	${CCI} -o ${OBJ}capd-auxil/memSize${OBJEXT} -c \
	${SRCLIB}capd-auxil/memSize.cpp

${OBJ}capd-auxil/ofstreamcout${OBJEXT}: ${SRCLIB}capd-auxil/ofstreamcout.cpp \
	capd/auxil/ofstreamcout.h
	${CCI} -o ${OBJ}capd-auxil/ofstreamcout${OBJEXT} -c \
	${SRCLIB}capd-auxil/ofstreamcout.cpp

${OBJ}capd-auxil/skipCommentsIstream${OBJEXT}: \
	${SRCLIB}capd-auxil/skipCommentsIstream.cpp \
	capd/auxil/skipCommentsIstream.h
	${CCI} -o ${OBJ}capd-auxil/skipCommentsIstream${OBJEXT} -c \
	${SRCLIB}capd-auxil/skipCommentsIstream.cpp

# The end.

