# This file has been generated automatically by File Dependencies Tracer.
# Do not edit this file! It will be overwritten without warning.

# ===========================================================================
# Rules for MAKE on how to build object files (with suitable paths).
# ===========================================================================

${OBJ}cubes/bitcode${OBJEXT}: ${SRCLIB}cubes/bitcode.cpp \
	chomp/cubes/bitcode.h chomp/cubes/pointset.h chomp/system/config.h \
	chomp/system/textfile.h
	${CCI} -o ${OBJ}cubes/bitcode${OBJEXT} -c ${SRCLIB}cubes/bitcode.cpp

# The end.

