# This file has been generated automatically by File Dependencies Tracer.
# Do not edit this file! It will be overwritten without warning.

# ===========================================================================
# Rules for MAKE on how to build object files (with suitable paths).
# ===========================================================================

${OBJ}multiwork/mw${OBJEXT}: ${SRCLIB}multiwork/mw.cpp chomp/multiwork/mw.h \
	chomp/multiwork/mw_none.h chomp/multiwork/mw_unix.h \
	chomp/multiwork/mw_win32.h chomp/multiwork/mw_wxwin.h \
	chomp/multiwork/mwconfig.h chomp/multiwork/mwcoord.h \
	chomp/multiwork/mwdata.h chomp/multiwork/mwlowlev.h \
	chomp/multiwork/mwtask.h chomp/multiwork/mwworker.h
	${CCI} -o ${OBJ}multiwork/mw${OBJEXT} -c ${SRCLIB}multiwork/mw.cpp

${OBJ}multiwork/mw_none${OBJEXT}: ${SRCLIB}multiwork/mw_none.cpp \
	chomp/multiwork/mw_none.h chomp/multiwork/mwconfig.h \
	chomp/multiwork/mwlowlev.h
	${CCI} -o ${OBJ}multiwork/mw_none${OBJEXT} -c \
	${SRCLIB}multiwork/mw_none.cpp

${OBJ}multiwork/mw_unix${OBJEXT}: ${SRCLIB}multiwork/mw_unix.cpp \
	chomp/multiwork/mw_unix.h chomp/multiwork/mwconfig.h \
	chomp/multiwork/mwlowlev.h
	${CCI} -o ${OBJ}multiwork/mw_unix${OBJEXT} -c \
	${SRCLIB}multiwork/mw_unix.cpp

${OBJ}multiwork/mw_win32${OBJEXT}: ${SRCLIB}multiwork/mw_win32.cpp \
	chomp/multiwork/mw_win32.h chomp/multiwork/mwconfig.h \
	chomp/multiwork/mwlowlev.h
	${CCI} -o ${OBJ}multiwork/mw_win32${OBJEXT} -c \
	${SRCLIB}multiwork/mw_win32.cpp

${OBJ}multiwork/mw_wxwin${OBJEXT}: ${SRCLIB}multiwork/mw_wxwin.cpp \
	chomp/multiwork/mw_wxwin.h chomp/multiwork/mwconfig.h \
	chomp/multiwork/mwlowlev.h
	${CCI} -o ${OBJ}multiwork/mw_wxwin${OBJEXT} -c \
	${SRCLIB}multiwork/mw_wxwin.cpp

# The end.

