# This file has been generated automatically by File Dependencies Tracer.
# Do not edit this file! It will be overwritten without warning.

# ===========================================================================
# Rules for MAKE on how to build object files (with suitable paths).
# ===========================================================================

${OBJ}struct/bitcount${OBJEXT}: ${SRCLIB}struct/bitcount.cpp
	${CCI} -o ${OBJ}struct/bitcount${OBJEXT} -c \
	${SRCLIB}struct/bitcount.cpp

${OBJ}struct/bitfield${OBJEXT}: ${SRCLIB}struct/bitfield.cpp \
	chomp/struct/bitfield.h chomp/system/config.h
	${CCI} -o ${OBJ}struct/bitfield${OBJEXT} -c \
	${SRCLIB}struct/bitfield.cpp

${OBJ}struct/integer${OBJEXT}: ${SRCLIB}struct/integer.cpp \
	chomp/struct/integer.h chomp/system/config.h chomp/system/textfile.h
	${CCI} -o ${OBJ}struct/integer${OBJEXT} -c \
	${SRCLIB}struct/integer.cpp

# The end.

