# This file has been generated automatically by File Dependencies Tracer.
# Do not edit this file! It will be overwritten without warning.

# ===========================================================================
# Rules for MAKE on how to build object files (with suitable paths).
# ===========================================================================

${OBJ}system/arg${OBJEXT}: ${SRCLIB}system/arg.cpp chomp/system/arg.h \
	chomp/system/config.h
	${CCI} -o ${OBJ}system/arg${OBJEXT} -c ${SRCLIB}system/arg.cpp

${OBJ}system/textfile${OBJEXT}: ${SRCLIB}system/textfile.cpp \
	chomp/system/config.h chomp/system/textfile.h
	${CCI} -o ${OBJ}system/textfile${OBJEXT} -c \
	${SRCLIB}system/textfile.cpp

${OBJ}system/timeused${OBJEXT}: ${SRCLIB}system/timeused.cpp \
	chomp/system/config.h chomp/system/timeused.h
	${CCI} -o ${OBJ}system/timeused${OBJEXT} -c \
	${SRCLIB}system/timeused.cpp

# The end.

