; Bing's House with two rooms
; prepared by Jaroslaw Karpiak

; front wall

[0,1]x[1]x[1,2]
[0,1]x[1]x[2,3]

[1,2]x[1]x[1,2]
[1,2]x[1]x[2,3]
;[1,2]x[1]x[3,4]

[2,3]x[1]x[1,2]
[2,3]x[1]x[2,3]
;[2,3]x[1]x[3,4]

[3,4]x[1]x[1,2]
[3,4]x[1]x[2,3]
;[3,4]x[1]x[3,4]

[4,5]x[1]x[1,2]
[4,5]x[1]x[2,3]

; back wall

[0,1]x[4]x[1,2]
[0,1]x[4]x[2,3]

[1,2]x[4]x[1,2]
[1,2]x[4]x[2,3]
;[1,2]x[4]x[3,4]

[2,3]x[4]x[1,2]
[2,3]x[4]x[2,3]
;[2,3]x[4]x[3,4]

[3,4]x[4]x[1,2]
[3,4]x[4]x[2,3]
;[3,4]x[4]x[3,4]

[4,5]x[4]x[1,2]
[4,5]x[4]x[2,3]

; left wall

[0]x[1,2]x[1,2]
[0]x[1,2]x[2,3]
;[1]x[1,2]x[3,4]

[0]x[2,3]x[1,2]
[0]x[2,3]x[2,3]
;[1]x[2,3]x[3,4]

[0]x[3,4]x[1,2]
[0]x[3,4]x[2,3]
;[1]x[3,4]x[3,4]

; right wall

[5]x[1,2]x[1,2]
[5]x[1,2]x[2,3]
;[4]x[1,2]x[3,4]

[5]x[2,3]x[1,2]
[5]x[2,3]x[2,3]
;[4]x[2,3]x[3,4]

[5]x[3,4]x[1,2]
[5]x[3,4]x[2,3]
;[4]x[3,4]x[3,4]

; bottom (floor)

[0,1]x[1,2]x[1]
[0,1]x[2,3]x[1]
[0,1]x[3,4]x[1]

[1,2]x[1,2]x[1]
;[1,2]x[2,3]x[1]
[1,2]x[3,4]x[1]

[2,3]x[1,2]x[1]
[2,3]x[2,3]x[1]
[2,3]x[3,4]x[1]

[3,4]x[1,2]x[1]
[3,4]x[2,3]x[1]
[3,4]x[3,4]x[1]

[4,5]x[1,2]x[1]
[4,5]x[2,3]x[1]
[4,5]x[3,4]x[1]

; top (ceiling)

[0,1]x[1,2]x[3]
[0,1]x[2,3]x[3]
[0,1]x[3,4]x[3]

[1,2]x[1,2]x[3]
[1,2]x[2,3]x[3]
[1,2]x[3,4]x[3]

[2,3]x[1,2]x[3]
[2,3]x[2,3]x[3]
[2,3]x[3,4]x[3]

[3,4]x[1,2]x[3]
;[3,4]x[2,3]x[3]
[3,4]x[3,4]x[3]

[4,5]x[1,2]x[3]
[4,5]x[2,3]x[3]
[4,5]x[3,4]x[3]

; middle floor

[0,1]x[1,2]x[2]
[0,1]x[2,3]x[2]
[0,1]x[3,4]x[2]

[1,2]x[1,2]x[2]
;[1,2]x[2,3]x[2]
[1,2]x[3,4]x[2]

[2,3]x[1,2]x[2]
[2,3]x[2,3]x[2]
[2,3]x[3,4]x[2]

[3,4]x[1,2]x[2]
;[3,4]x[2,3]x[2]
[3,4]x[3,4]x[2]

[4,5]x[1,2]x[2]
[4,5]x[2,3]x[2]
[4,5]x[3,4]x[2]

; left tunnel

[1,2]x[2]x[1,2]
[1,2]x[3]x[1,2]
[1]x[2,3]x[1,2]
[2]x[2,3]x[1,2]

; left joint

[0,1]x[2]x[1,2]

; right tunnel

[3,4]x[2]x[2,3]
[3,4]x[3]x[2,3]
[3]x[2,3]x[2,3]
[4]x[2,3]x[2,3]

; right joint

[4,5]x[2]x[2,3]

