; A simple cubical illustration of the 2D torus
; built of 2D cubical cells embedded in R^3.

[0,1]x[0]x[0,1]
[1,2]x[0]x[0,1]
[2,3]x[0]x[0,1]
[0]x[0,1]x[0,1]
[0]x[1,2]x[0,1]
[0]x[2,3]x[0,1]
[0,1]x[3]x[0,1]
[1,2]x[3]x[0,1]
[2,3]x[3]x[0,1]
[3]x[0,1]x[0,1]
[3]x[1,2]x[0,1]
[3]x[2,3]x[0,1]
[1,2]x[1]x[0,1]
[1,2]x[2]x[0,1]
[1]x[1,2]x[0,1]
[2]x[1,2]x[0,1]

[0,1]x[0,1]x[0]
[0,1]x[1,2]x[0]
[0,1]x[2,3]x[0]
[1,2]x[0,1]x[0]
[1,2]x[2,3]x[0]
[2,3]x[0,1]x[0]
[2,3]x[1,2]x[0]
[2,3]x[2,3]x[0]

[0,1]x[0,1]x[1]
[0,1]x[1,2]x[1]
[0,1]x[2,3]x[1]
[1,2]x[0,1]x[1]
[1,2]x[2,3]x[1]
[2,3]x[0,1]x[1]
[2,3]x[1,2]x[1]
[2,3]x[2,3]x[1]


