# This file has been generated automatically by File Dependencies Tracer.
# Do not edit this file! It will be overwritten without warning.

# ===========================================================================
# Rules for MAKE on how to build object files (with suitable paths).
# ===========================================================================

${OBJ}cubtop${OBJEXT}: ${SRC}cubtop.cpp avlnode.h avltree.h pptextfile.h \
	ptkbitmap.h ptkelementarycell.h ptkrepresentableset.h
	${CCI} -o ${OBJ}cubtop${OBJEXT} -c ${SRC}cubtop.cpp

${OBJ}avlnode${OBJEXT}: ${SRCLIB}avlnode.cpp avlnode.h
	${CCI} -o ${OBJ}avlnode${OBJEXT} -c ${SRCLIB}avlnode.cpp

${OBJ}avltree${OBJEXT}: ${SRCLIB}avltree.cpp avlnode.h avltree.h
	${CCI} -o ${OBJ}avltree${OBJEXT} -c ${SRCLIB}avltree.cpp

${OBJ}pptextfile${OBJEXT}: ${SRCLIB}pptextfile.cpp pptextfile.h
	${CCI} -o ${OBJ}pptextfile${OBJEXT} -c ${SRCLIB}pptextfile.cpp

${OBJ}ptkbitmap${OBJEXT}: ${SRCLIB}ptkbitmap.cpp ptkbitmap.h
	${CCI} -o ${OBJ}ptkbitmap${OBJEXT} -c ${SRCLIB}ptkbitmap.cpp

${OBJ}ptkelementarycell${OBJEXT}: ${SRCLIB}ptkelementarycell.cpp \
	ptkelementarycell.h
	${CCI} -o ${OBJ}ptkelementarycell${OBJEXT} -c \
	${SRCLIB}ptkelementarycell.cpp

${OBJ}ptkrepresentableset${OBJEXT}: ${SRCLIB}ptkrepresentableset.cpp \
	avlnode.h avltree.h pptextfile.h ptkbitmap.h ptkelementarycell.h \
	ptkrepresentableset.h
	${CCI} -o ${OBJ}ptkrepresentableset${OBJEXT} -c \
	${SRCLIB}ptkrepresentableset.cpp


# ===========================================================================
# Rules for MAKE on how to build executables with paths and extensions.
# ===========================================================================

${BIN}cubtop${EXE}: ${OBJ}cubtop${OBJEXT} ${OBJ}avlnode${OBJEXT} \
	${OBJ}avltree${OBJEXT} ${OBJ}pptextfile${OBJEXT} \
	${OBJ}ptkbitmap${OBJEXT} ${OBJ}ptkelementarycell${OBJEXT} \
	${OBJ}ptkrepresentableset${OBJEXT}
	${CC} -o ${BIN}cubtop${EXE} \
	${OBJ}cubtop${OBJEXT} ${OBJ}avlnode${OBJEXT} ${OBJ}avltree${OBJEXT} \
	${OBJ}pptextfile${OBJEXT} ${OBJ}ptkbitmap${OBJEXT} \
	${OBJ}ptkelementarycell${OBJEXT} ${OBJ}ptkrepresentableset${OBJEXT} \
	${CCLIB}

# The end.

