# This file has been generated automatically by File Dependencies Tracer.
# Do not edit this file! It will be overwritten without warning.

# ===========================================================================
# Rules for MAKE on how to build object files (with suitable paths).
# ===========================================================================

${OBJ}homcubes_rads${OBJEXT}: ${SRC}homcubes_rads.cpp \
	chomp/bitmaps/bitmaps.h chomp/cubes/cell.h chomp/cubes/cellbase.h \
	chomp/cubes/cellfix.h chomp/cubes/cellmain.h chomp/cubes/cellvar.h \
	chomp/cubes/cube.h chomp/cubes/cubebase.h chomp/cubes/cubefix.h \
	chomp/cubes/cubemain.h chomp/cubes/cubevar.h chomp/cubes/cubmaps.h \
	chomp/cubes/neighbor.h chomp/cubes/pointbas.h chomp/cubes/pointset.h \
	chomp/homology/chains.h chomp/homology/cubacycl.h \
	chomp/homology/cubisets.h chomp/homology/gcomplex.h \
	chomp/homology/homtools.h chomp/homology/known.h \
	chomp/homology/tabulate.h chomp/simplices/simplex.h \
	chomp/struct/autoarray.h chomp/struct/bitfield.h \
	chomp/struct/hashsets.h chomp/struct/integer.h \
	chomp/struct/multitab.h chomp/struct/setunion.h chomp/system/arg.h \
	chomp/system/config.h chomp/system/textfile.h \
	chomp/system/timeused.h
	${CCI} -o ${OBJ}homcubes_rads${OBJEXT} -c ${SRC}homcubes_rads.cpp


# ===========================================================================
# Rules for MAKE on how to build executables with paths and extensions.
# ===========================================================================

${BIN}homcubes_rads${EXE}: ${OBJ}homcubes_rads${OBJEXT}
	${CC} -o ${BIN}homcubes_rads${EXE} \
	${OBJ}homcubes_rads${OBJEXT} ${CCLIB}

# The end.

