# This file defines the target system for the compilation.
# Copyright (C) 2004-2008 by Pawel Pilarczyk.
# This is free software. No warranty. Consult 'license.txt' for details.
# Created on October 26, 2004 by PwP. Last revision: September 29, 2005.


# ===========================================================================
# System-dependent settings.
# ===========================================================================

# Set the following variable to the extension of a "makedefs" file
# with system-dependent definitions.
# Note: You can specify this setting in the command line
# by invoking "make target=win" or so instead of using "make" alone.
target = unx
TARGET = ${target}


# ===========================================================================
# The main library name/prefix.
# ===========================================================================

LIBNAME = chomp

